/* Reset */
body, p, h1, h2, h3, ul {
	margin: 0;
}

ul {
	padding: 0;
	list-style: none;
}

.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	background: #000;
	color: #fff;
	font-family: Muli, Arial, sans;
	font-size: 16px;
}

a {
	color: orange;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.page {
	width: 800px;
	margin: 0 auto;
}

#head {
	position: relative;

	a {
		text-decoration: none;
	}

	h1 {
		background: url(/media/images/title.png);

		position: absolute;
		top: 70px;

		display: inline;
		width: 492px;
		height: 59px;
	}
	
	.title {
		display: none;
		/*
		-webkit-transition: color 350ms linear;
		*/
	}

	em {
		color: rgb(147, 149, 152);

		position: absolute;
		left: 310px;
		top: 150px;
	}

	nav {
		background: url(/media/images/navigation_bar.png);

		a {
			background: url(/media/images/buttons.png) 0 0;
			color: #eee;
			text-align: center;
			text-shadow: 1px 1px 0 #666;

			display: inline-block;
			line-height: 42px;
			margin-right: 10px;
			width: 113px;
			height: 42px;
		}
		a:hover {
			background: url(/media/images/buttons.png) 0 -42px;
			text-decoration: none;
		}

		div {
			float: right;
			a {
				text-indent: -999em;
				width: 42px;
				height: 42px;
			}
			a.rss {
				background: url(/media/images/icon_rss.png);
			}
			a.twitter {
				background: url(/media/images/icon_twitter.png);
			}
			a:last-child {
				margin: 0;
			}
		}

		.border-box;
		margin-bottom: 20px;
		padding: 12px;
		width: 800px;
		height: 64px;
	}
	
}

#body {

	color: #000;
	overflow: hidden;
	margin-bottom: 20px;

	a {
		color: #008000;
	}

	.main {
		.border-box;

		float: left;
		width: 560px;
		text-align: justify;

		.hd {
			background: url(/media/images/scroll_hd.png);
			width: 560px;
			height: 70px;
		}

		.bd {
			.border-box;

			background: url(/media/images/scroll_bd.png);
			padding: 20px;
			width: 560px;
		}

		.ft {
			background: url(/media/images/scroll_ft.png);
			width: 560px;
			height: 70px;
		}
	}

	.aux {
		.border-box;
		float: left;
		width: 300px;
		padding: 20px;
	}

}

#foot {
	background: url(/media/images/footer.png);
	line-height: 42px;
	text-align: center;

	.border-box;
	margin-bottom: 20px;
	width: 802px;
	height: 42px;
}

#contact {
	p {
		overflow: hidden;
	}

	img[alt="Geoff Blair"] {
		float: left;
		margin-right: 20px;
	}

	img[alt="Matt Hackett"] {
		float: right;
		margin-left: 20px;
	}
}

.post {

	h1 {
		margin-bottom: 10px;
	}

	.info {

		font-size: 16px;

		.avatar {
			border: solid 2px #999;
			float: left;
			margin-right: 10px;
		}

		.author {
			line-height: 22px;
			display: block;
		}

		.date {
			line-height: 22px;
			display: block;
			color: #666;
		}

	}

}

.post-list {

	text-align: left;

	li {
		margin-top: 20px;
	}

	.title {
		display: inline-block;
	}

	.date {
		display: block;
		color: #999;
		font-size: 12px;
	}

}
