.authors {

	hr {
		border: 1px solid @black;
		margin: @standard_padding 0;
	}

	.author {

		.avatar {
			border: solid 2px #000;
		}

		&:nth-child(odd) {
			.avatar {
				float: left;
				margin-right: @standard_padding;
			}
		}

		&:nth-child(even) {
			.avatar {
				float: right;
				margin-left: @standard_padding;
			}
		}

	}

}
