@import "common";

// Page & column sizes
@page_width: 800px;
@main_width: 580px;
@aux_width: 220px;

html, body {
	background: #000;
	color: @white;
	font-family: "Open Sans Condensed", Arial, sans;
	font-size: 16px;
}

.standard-page {

	width: @page_width;
	margin: 0 auto;

	> .body {

		.clear-float;
		margin-bottom: @standard_padding;

		// Main, left column
		> .main {

			float: left;
			width: @main_width;
			color: @black;

			a {
				color: @green;
				text-decoration: underline;
				&:hover {
					color: lighten(@green, 10%);
					text-decoration: underline;
				}
			}

			// Scroll top and bottom
			> .hd, > .ft {
				height: 70px;
				background-image: url(/media/images/chrome/scroll.png);
			}

			// Scroll bottom
			> .ft {
				background-position: 0 -70px;
			}

			// Content section, repeating scroll background
			> .bd {
				padding: 0 (@standard_padding * 2) 1px;
				background: url(/media/images/chrome/scroll_repeat.png);
			}

		}

		// Aux, right column
		> .aux {
			.border-box;
			float: left;
			width: @aux_width;
			padding: @standard_padding;
		}

	}

	> .foot {
		margin-bottom: @standard_padding;
		height: 42px;
		line-height: 42px;
		text-align: center;
		text-shadow: 1px 1px 0 @black;
		background: url(/media/images/chrome/footer.png);
	}

}
