ul.bullets {
	.bullet-list;
}

#welcome {
	display: inline-block;
	font-size: 18px;
	text-align: justify;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 10px;
	margin-top: 10px;
	img {
		float: left;
		margin: 0 10px 5px 0;
	}
}

a {
	color: @orange;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

.onslaught {
	margin-bottom: 2em;
}

.lostcast img {
	margin-bottom: 10px;
}

.onslaught, .lostcast {

	text-align: center;

	p {
		color: @white;
		margin-bottom: 1em;

		a {
			background-image: url(/media/images/chrome/buttons.png);
			color: #eee;
			font-size: 16px;
			text-align: center;
			text-decoration: none;
			text-shadow: 1px 1px 0 @black;

			display: inline-block;
			line-height: 42px;
			width: 113px;
			height: 42px;
		}
		a:hover {
			background-position: 0 -42px;
			text-decoration: none;
		}
	}

	ul {
		margin: 0 0 10px 18px;
		height: 42px;
	}

	ul li {
		display: inline;

		a {
			background-image: url(/media/images/chrome/buttons.png);
			float: left;
			text-indent: -999em;

			display: block;
			margin-right: 10px;
			width: 42px;
			height: 42px;
		}
	}

	ul li:last-child {
		a {
			margin: 0;
		}
	}

	.android {
		background-position: -197px 0;
	}
	.android:hover {
		background-position: -197px -42px;
	}
	.apple {
		background-position: -239px 0;
	}
	.apple:hover {
		background-position: -239px -42px;
	}
	.chrome {
		background-position: -281px 0;
	}
	.chrome:hover {
		background-position: -281px -42px;
	}
	.pokki {
		background-position: -365px 0;
	}
	.pokki:hover {
		background-position: -365px -42px;
	}

}

.lostcast {
	p {
		a.rss {
			background-position: -113px 0;
			text-indent: -999em;
			width: 42px;
			height: 42px;

			&:hover {
				background-position: -113px -42px;
			}
		}
	}
}
