.page {

	h1.title {
		display: inline-block;
		margin: (@standard_padding / 2) 0 @standard_padding;
		font-family: @heading_font;
		font-size: 32px;
		font-weight: normal;
	}

	.content {
		.text-format;
	}

}
