.post {

	h1.title {
		display: inline-block;
		margin: (@standard_padding / 2) 0 @standard_padding;
		font-family: Prociono;
		font-size: 32px;
		font-weight: normal;
	}

	aside {
		padding: @standard_padding / 2;
		border: 1px solid rgba(0, 0, 0, 0.5);
		.rounded-corners(5px);
		background: @transparent_black;
	}

	// Post meta data such as author, date, etc
	.meta {

		margin-bottom: @standard_padding;

		.avatar {
			border: solid 2px @black;
			float: left;
			margin-right: @standard_padding / 2;
		}

		.author {
			line-height: 22px;
			display: block;
		}

		.date {
			line-height: 22px;
			display: block;
			color: @grey;
			font-size: 75%;
		}

		a {
			background-image: url(/media/images/chrome/buttons.png);
			float: right;
			text-indent: -999em;

			display: block;
			margin-left: 10px;
			width: 42px;
			height: 42px;

			&.github {
				background-position: -323px 0;
			}
			&.github:hover {
				background-position: -323px -42px;
			}
			&.twitter {
				background-position: -155px 0;
			}
			&.twitter:hover {
				background-position: -155px -42px;
			}
		}

	}

	// Post content, most generic text formatting should reside here
	.content {
		.text-format;
	}

	.comments {
		border: dotted 2px #000;
		border-style: dotted none;
		margin-bottom: @standard_padding;
		padding-bottom: 5px;
		h2 {
			float: left;
			margin-top: 5px;
			font-family: Prociono;
		}
		#dsq-content #dsq-global-toolbar {
			margin-top: 0;
		}
	}

}
